{
  "name": "nile-repository",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nileorg/nile-repository.git"
  },
  "keywords": [],
  "author": "Marco Castignoli (https://github.com/marcocastignoli)",
  "contributors": [
    "Egidio Caprino <egidio.caprino@gmail.com> (https://github.com/EgidioCaprino)"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nileorg/nile-repository/issues"
  },
  "homepage": "https://github.com/nileorg/nile-repository#readme",
  "dependencies": {
    "ipfs": "^0.48.1"
  }
}
